<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>League Alley Home PAGE</title>
	   
	 	<!-- Bootstrap -->
       	<link href="css/bootstrap.css" rel="stylesheet">  
        <link href="css/angular-material.css" type="text/css" rel="stylesheet">  
      
       	<!-- Flex Slider -->
       	<link href="css/flexslider.css" rel="stylesheet">

       
       	<!-- Font Awesome -->
       	<link href="css/font-awesome.min.css" rel="stylesheet">

       	 <!-- Custom -->
       	<link href="css/custom.css" rel="stylesheet">

 	    
  	</head>
 	<body ng-app="BlankApp" ng-controller="SelectedTextController" ng-cloak>
 		<!--Start of main container -->
  		<div class="container-fluid ">

  			<!-- Start of header -->
	  		<div class="header">
	  			<!--Start of top bar -->
	  			<div class="row">
		  			<div class="center-container top-bar col-md-12">
		  				<p class="top-text">Solve clues to figure out your next bar in our Bar hunt!!</p>
		  			</div>
		  		</div>
	  			<!-- End of top bar -->

	  			<!-- Start of Logo Section -->

	  			<div class="logo-section row">
		  				<!-- Start of slogan -->
		  				<div class="slogan-container col-lg-4 col-md-4 col-xs-12 col-sm-4 ">
		  					<img class="logo-img" src="images/sponsor_logo.png" alt="img" />
		  					<div class="ribbon-wrapper">
		  						<img  src="images/flag_weekly.png" alt="img"/>
		  					</div>
		  					<div class="check-in col-xs-12">
			  					<a href="#">Check-in</a>
			  				</div>
		  				</div>
					  		
				  		<!-- End of slogan -->

			  			<!-- Start of League Logo Section -->
			  			<div class="league-hub col-md-4 col-sm-4 col-xs-12">
			  				<img src="images/logo.png" alt="img" />
			  			</div>
			  			<!-- End of League Logo Section -->

			  			<!-- Start of Social section -->
			  			<div class="login-section col-md-4 col-lg-4 col-sm-4 col-xs-12" >
			  				<div class="link-buttons row">
				  				<div class="social-icons pull-right row">
				  					<div class="facebook-btn social-fonts">
				  						<i class="fa fa-facebook "></i>
				  					</div>
				  					<div class="instagram-btn social-fonts">
				  						<i class="fa fa-instagram "></i>
				  					</div>
				  					<div class="snapchat-btn social-fonts">
				  						<i class="fa fa-snapchat "></i>
				  					</div>
				  					<div class="twitter-btn social-fonts">
				  						<i class="fa fa-twitter"></i>
				  					</div>
				  				</div>
				  				<div class="clearfix"></div>
				  				<div class="row mailing-list pull-right">
				  					<p>Join Mailing List</p>
				  				</div>
				  				<div class="clearfix"></div>
				  				<div class="social-btn pull-right row">
				  					<button type="button" class="btn btn-primary btn-signIn" data-toggle="modal" data-target="#modal-signIn" >Signin</button>
				  					<button type="button" class="btn btn-primary btn-signUp" data-toggle="modal" data-target="#modal-forgot">Signup</button>
				  				</div>
				  			</div>
			  			<!-- </div> -->
			  			</div>
		  			<!-- End of Social Section -->
		  			
		  			
	  			</div>	
	  			<!-- End of Logo Section -->


	  			<!-- Nav Section -->
	  			
	  			<div class="nav-section row" >
	  				<div class="navbar navbar-default navbar-container">
	  					<div class="container">
	  						<div class="navbar-header">
		        				<button type="button" class="navbar-toggle collapsed " id="toggle-button" data-toggle="collapse" data-target="#navbar-collapse-1">
	            					<div id="menu-lines">
		          		  				<span class="icon-bar icons"></span>
		          						<span class="icon-bar icons"></span>
		            					<span class="icon-bar icons"></span>
	            					</div>
	            					<span class="menu">Menu</span>
		         				</button>
		         				 
		        			</div>
		        			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				  				<ul class="nav navbar-nav navbar-center">
									<li><a href="#">Home</a></li>
									<li><a href="#">Leagues</a></li>
										<li><a href="#">Free Agents</a></li>
									<li><a href="#">Events</a></li>
										<li><a href="#">Store</a></li>
									<li><a href="#">About</a></li>
										<li><a href="#">Sponsors</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>

	  			</div>
	  			<!-- End of Nav Section --> 
	  			<div class="clearfix">
	  			</div>
	  			
	  		</div>
	  		<!-- End of header -->
	  		<!-- Content Section -->
	  		<div class="content-section">
		  		<div class="banner-section row">
		  			<div class="flexslider col-md-12 col-sm-12 col-xs-12">
		  				<div>
			  				<ul class="slides">
			  					<li>

			  						<section id="banner1" class="banner-section">
			  							
			  							<div class="container" >
			  								<div class="banner-content">

			  									<span id="banner-heading">INTERESTED IN HOSTING RUGBY LEAGUE?</span>
			  									<p id="banner-text">Let LeagueHubs coordinate a rugby league for your company or charity. Everything from planning the tournament to creating a party, we can do!</p>
			  									<button type="button" class="banner-btn ">Request a League1</button>
			  								</div>
			  							</div>

			  						</section>
			  						
				  					
				  						
			  						
			  					</li>
			  					<li>
			  						
				  					<section id="banner2" class="banner-section">
			  							<div class="container">
			  								<div class="banner-content">

			  									<span id="banner-heading">INTERESTED IN HOSTING RUGBY LEAGUE?</span>
			  									<p id="banner-text">Let LeagueHubs coordinate a rugby league for your company or charity. Everything from planning the tournament to creating a party, we can do!</p>
			  									<button type="button" class="banner-btn ">Request a League2</button>
			  								</div>
			  							</div>
			  						</section>
				  						
			  						
			  					</li>
			  					<li>
			  						
				  						
				  					<section id="banner3" class="banner-section">
			  							<div class="container">
			  								<div class="banner-content">

			  									<span id="banner-heading">INTERESTED IN HOSTING RUGBY LEAGUE?</span>
			  									<p id="banner-text">Let LeagueHubs coordinate a rugby league for your company or charity. Everything from planning the tournament to creating a party, we can do!</p>
			  									<button type="button" class="banner-btn ">Request a League3</button>
			  								</div>
			  							</div>
			  						</section>
				  						
			  						
			  					</li>
			  				</ul>
		  				</div>
		  			</div>
		  		</div>
		  		
			  	<div class="open-leagues-section ">
			  		<div class="leagues-title row">
			  			<h3>OPEN LEAGUES</h3>
			  		</div>
			  		<div class="leagues-container row">
			  			<div class="box col-md-3 col-sm-6 col-xs-12">
			  				<div class="leagues-img ">
			  					<img src="images/basketball_icon.png" class="category-img" alt="img" />
			  					<div class="categories-stats">
				  					<p>Basketball</p>
				  					<p>8 Leagues</p>
			  					</div>
								<div class="league-ribbon-wrapper">
	  								<img  src="images/flag_open.png" alt="img" class="img-responsive flag_img" />
	  							</div>
			  				</div>
			  			</div>
			  			<div class="box col-md-3 col-sm-6 col-xs-12">
			  				<div class="leagues-img">
			  					<img src="images/basketball_icon.png" class="category-img" alt="img" />
			  					<div class="categories-stats">
				  					<p>Basketball</p>
				  					<p>8 Leagues</p>
			  					</div>
			  					<div class="league-ribbon-wrapper">
	  								<img  src="images/flag_open.png" alt="img" class="img-responsive flag_img" />
	  							</div>
			  				</div>

			  			</div>
			  			<div class="box col-md-3 col-sm-6 col-xs-12">
			  				<div class="leagues-img">
			  					<img src="images/chess_icon.png" class="category-img" alt="img" />
			  					<div class="categories-stats">
				  					<p >Chess</p>
				  					<p>8 Leagues</p>
			  					</div>
			  					<div class="league-ribbon-wrapper">
	  								<img  src="images/flag_open.png" alt="img" class="img-responsive flag_img" />
	  							</div>
			  				</div>
			  			</div>
			  			<div class="box col-md-3 col-sm-6 col-xs-12">
			  				<div class="leagues-img">
			  					<img src="images/pinpong_icon.png" class="category-img" alt="img" />
			  					<div class="categories-stats">
				  					<p>Ping Pong</p>
				  					<p>8 Leagues</p>
			  					</div>
			  					<div class="league-ribbon-wrapper">
	  								<img  src="images/flag_open.png" alt="img" class="img-responsive flag_img" />
	  							</div>
			  				</div>
			  			</div>
			  		</div>
			  	</div>
		  	</div>
	  		
	  		<!-- End Content Section-->
	  		<!-- Footer Section -->
	  		<div class="footer row">
	  			<div class="footer-inner  row">
		  			<div class="menu-bottom col-lg-4 col-md-4 col-xs-12 col-sm-4">

		  				<ul class="bottom-text">
		  				<li><a href="#">Home</a></li>
		  				<li><a href="#">Leagues</a></li>
		  				<li><a href="#">Free Agents</a></li>
		  				<li><a href="#">Events</a></li>
		  				<li><a href="#">Store</a></li>
		  				<li><a href="#">About</a></li>
		  				<li><a href="#">Sponsers</a></li>
		  				<li><a href="#">Contact</a></li>
		  				</ul>

		  			</div>
		  			<div class="request-league col-lg-4 col-md-4 col-xs-12 col-sm-4">
		  				<div class="request-content">
		  					<p>
		  						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
		  					</p>
		  				</div>
		  				<div class="request">
		  					<button type="button" class="request-btn">Request a League</button>
		  				</div>

		  			</div>
		  			<div class="login-bottom col-md-4 col-lg-4 col-sm-4 col-xs-12" >
		  				<div class="link-buttons row">
			  				<div class="social-icons pull-right row">
			  					<div class="facebook-btn social-fonts">
			  						<i class="fa fa-facebook "></i>
			  					</div>
			  					<div class="instagram-btn social-fonts">
			  						<i class="fa fa-instagram "></i>
			  					</div>
			  					<div class="snapchat-btn social-fonts">
			  						<i class="fa fa-snapchat "></i>
			  					</div>
			  					<div class="twitter-btn social-fonts">
			  						<i class="fa fa-twitter"></i>
			  					</div>
			  				</div>
			  				
			  			</div>
		  				<div class="logo-bottom">
		  					<img src="images/logo-1.png" alt="img" />

		  				</div>
			  		</div>
		  		</div>
		  		<div class="copyright">
		  			Copyright &copy; 2016 | All rights reserved.
		  		</div>
	  		</div>
	  		<!-- Footer Section-->
  		</div>
  		<!-- End of main container -->

  		<!-- Sign Up modal -->
  		<div class="modal fade modal-ext"  id="modal-signUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   			<div class="modal-dialog" role="document">
      			<!--Content-->
       			<div class="modal-content">
		            <!--Header-->
		            <div class="modal-header ">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <span aria-hidden="true">&times;</span>
		                </button>
		                <div class="modal-header-content col-md-offset-2 col-md-8">
		                <span> CREATE YOUR LEAGUEHUBS ACCOUNT</span>
		                	<div class="modal-header-text">
				                <p>Nulla wisi laoreet suspendisse integer vivamus </p>
				                <p>elit eu mauris hendrerit facilisi, mi mattis </p>   
				                <p>pariatur aliquam pharetra eget.</p>   
				            </div>          
		                </div>
		            </div>
            		<!--Body-->
	          		<div class="modal-body ">
		            	<div class="col-md-offset-2 col-md-8">
		            		<form class="form"  novalidate="" name="signupForm">

		            			<md-input-container class="col-md-12 col-sm-12 col-xs-12">
				                    <label >First Name</label>
				                    <input required='' ng-maxlength="35" name="firstname" type="text" ng-model="user.f_name">
				                    <div ng-messages="signupForm.firstname.$error">
								        <div ng-message="required">This is required! </div>
								        <div ng-message="maxlength">First Name must not exceed 35 characters.</div>
								    </div>
					                  
                				</md-input-container>

                				<md-input-container class="col-md-12 col-sm-12 col-xs-12">
				                    <label >Last Name</label>
				                    <input required='' ng-maxlength="35" name="lastname" ng-model="user.l_name">
				                    <div ng-messages="signupForm.lastname.$error">
								        <div ng-message="required">This is required! </div>
								        <div ng-message="maxlength">Last Name must not exceed 35 characters.</div>
								    </div>
                				</md-input-container>

                			   <!--  <md-input-container class="col-md-12 col-sm-12 col-xs-12">
							        <label>Items</label>
							        <md-select ng-model="selectedItem" md-selected-text="getSelectedText()">
							         	<md-optgroup label="items">
							           		<md-option ng-value="item" ng-repeat="item in items">Item {{item}}</md-option>
							          	</md-optgroup>
							        </md-select>
							    </md-input-container> -->
							   <!--  <md-input-container class="col-md-12 col-sm-12 col-xs-12">
							        <label>T-shirt Size</label>
							        <md-select ng-model="" >
							           <md-option value="red">Red</md-option>
							           <md-option value="blue">Blue</md-option>
							           <md-option value="green">Green</md-option>
							        </md-select>
							       
							    </md-input-container> -->

							    <md-input-container class="col-md-12 col-sm-12 col-xs-12">
				                    <label >Gender</label>
					                <md-select  name="gender" ng-model="gender">
					                    <md-option value="0">Male</md-option>
					                    <md-option value="1">Female</md-option>
					                </md-select>
					                 
					            </md-input-container>

						        <md-input-container class="col-md-3 col-sm-3 col-xs-3">
				                    <label >STD</label>
				                    <input required='' name="code" ng-model="user.code">
				                 	
                				</md-input-container>

                				<md-input-container class="col-md-9 col-sm-9 col-xs-9">
					                <label >Phone number</label>
					                <input required="" name="contact" ng-model="user.ph_no" ng-minlength="10" ng-maxlength="15" >
					                <div ng-messages="signupForm.contact.$error">
					                    <div ng-message="required">This is required.</div>
					                    <div ng-message="minlength">Contact number must be over 9 numbers.</div>
					                    <div ng-message="maxlength">Contact number must not exceed 15 numbers.</div>
					                    
					                </div>
					                  
                				</md-input-container>

                				<md-checkbox class="recieve-checkbox"  aria-label="Checkbox 1">
						            <label>Receive texts? <a href="" >Details</a></label>
						        </md-checkbox>

						        <md-input-container class="col-md-12 col-sm-12 col-xs-12">
					                <label >Country</label>
					                <md-select  name="gender" ng-model="gender">
					                    <md-option value="0">India</md-option>
					                   
					                </md-select>
					                 
					            </md-input-container>

					            <md-input-container class="col-md-12 col-sm-12 col-xs-12">
					                <label >Address</label>
					                <input required="" name="address" ng-model="user.address">
					                <div ng-messages="signupForm.address.$error">
					                    <div ng-message="required">This is required.</div>
					                </div>
					                  
                				</md-input-container>

                				<md-input-container class="col-md-12 col-sm-12 col-xs-12">
					                <label >City</label>
					                <input  required="" name="city" ng-model="user.city">
					                <div ng-messages="signupForm.city.$error">
					                    <div ng-message="required">This is required.</div>
					                </div>
					                  
                				</md-input-container>

                				<md-input-container class="col-md-12 col-sm-12 col-xs-12">
					                <label >State</label>
					                <input required="" name="state" ng-model="user.state">
					                <div ng-messages="signupForm.state.$error">
					                    <div ng-message="required">This is required.</div>
					                </div>
					                  
                				</md-input-container>

						        <md-input-container class="col-md-12 col-sm-12 col-xs-12">
					                <label >Zip code</label>
					                <input required="" name="zip" ng-model="user.zip" ng-maxlength="7" zip="zip">
					                <div ng-messages="signupForm.zip.$error">
				                   		<div ng-message="required">This is required.</div>
				                    	<div ng-message="maxlength">Zip code number must not exceed 7 numbers.</div>
				                   		<div ng-message="zip">Only alphanumerics and spaces allowed.</div>
				                    </div>
					                  
                				</md-input-container>

						        <md-input-container class="col-md-12 col-sm-12 col-xs-12">
					                <label >Email</label>
					                <input required="" name="email" ng-model="user.email_id" type="email" unique-email=""  >
					                <div ng-messages="signupForm.email.$error">
				                        <div ng-message="required">This is required.</div>
				                       
				                    </div>
					                  
                				</md-input-container>

                				<md-input-container class="col-md-12 col-sm-12 col-xs-12">
					                <label >Confirm Email</label>
					                <input required="" name="confirmEmail" ng-model="user.confirmEmail" type="email" unique-email="">
					                <div ng-messages="signupForm.email.$error">
				                        <div ng-message="required">This is required.</div>
				                       
				                    </div>
					                  
                				</md-input-container>

                				<md-input-container class="col-md-12 col-sm-12 col-xs-12">
				                    <label >Password</label>
				                    <input required="" name="password" ng-model="user.password">
				                    <div ng-messages="signupForm.password.$error">
				                        <div ng-message="required">This is required.</div>
				                       
				                    </div>
					                  
                				</md-input-container>
                				<md-input-container class="col-md-12 col-sm-12 col-xs-12">
					                <label >Confirm Password</label>
					                <input required="" name="confirmPassword" ng-model="user.confirmPassword">
					                <div ng-messages="signupForm.password.$error">
				                        <div ng-message="required">This is required.</div>
				                       
				                    </div>
					                  
                				</md-input-container>

                				<md-checkbox class="waiver-check  md-align-top-left">
						            <label>By checking the Sign Up button below I am verifying that have <span><a href="#" ng-click="ShowHide()">read waiver</a></span> and I know, understand, appreciate, and am informed of these and other risks that are inherent in the activities made possible by KC Crew, LLC. I hereby assert that my participation is voluntary and that I knowingly assume all such risks.</label>
						        </md-checkbox>

						        <div ng-show = "IsVisible" class="participant-form">
						        	<md-content class="participant-content">
						        		<div class="waiver-wrapper">
								        	<span>Participant Waiver/Release Form</span>
								        	<div class="waiver-content">
									        	<p>Waiver: In consideration of permission to use, today and on all future dates, the property, facilities, staff, equipment, and services of KC Crew, LLC, I, for myself, my heirs, personal representatives or assignees, do hereby release, waive, discharge, and covenant not to sue the KC Crew, LLC, its directors, officers, employees, and agents from liability from any and all claims including the negligence of KC Crew, LLC resulting in personal injury, accidents or illnesses (including death), and property loss arising from, but not limited to, participation in </p>


									        	<p>Waiver: In consideration of permission to use, today and on all future dates, the property, facilities, staff, equipment, and services of KC Crew, LLC, I, for myself, my heirs, personal representatives or assignees, do hereby release, waive, discharge, and covenant not to sue the KC Crew, LLC, its directors, officers, employees, and agents from liability from any and all claims including the negligence of KC Crew, LLC resulting in personal injury, accidents or illnesses (including death), and property loss arising from, but not limited to, participation in </p>
								        	</div>
								        </div>

						        	</md-content>
						        	<a href="#">PDF Version</a>

						        </div>
						        <div class="form-buttons">
						       	    <button type="button" class="btn btn-primary btn-signIn">Signup</button>
						       	</div>

		            		</form>
			                
	               		</div>
	           		</div>
           			<!--Footer-->
	          		<div class="modal-footer">
	           			<div class="col-md-offset-2 col-md-8">
	           				<div class="form-buttons">
	           					<hr>
	           					<span>Already have an account?</span>
	              		 		<button type="button" class="btn btn-primary btn-signUp">Signin</button>
	              		 	</div>
	           			</div>
	          		</div>
       			</div>
	       		 <!--/.Content-->
	   		 </div>
		</div>
		<!-- End of sign up modal -->

		<!-- Sign In modal -->
		<div class="modal fade modal-ext"  id="modal-signIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   			<div class="modal-dialog" role="document">
      			<!--Content-->
       			<div class="modal-content">
		            <!--Header-->
		            <div class="modal-header ">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <span aria-hidden="true">&times;</span>
		                </button>
		                <div class="modal-header-content col-md-offset-2 col-md-8">
		                <span> SIGN INTO LEAGUEHUBS </span>
		                	<div class="modal-header-text">
				                <p>Nulla wisi laoreet suspendisse integer vivamus </p>
				                <p>elit eu mauris hendrerit facilisi, mi mattis </p>   
				                <p>pariatur aliquam pharetra eget.</p>   
				            </div>          
		                </div>
		            </div>
            		<!--Body-->
	          		<div class="modal-body ">
		            	<div class="col-md-offset-2 col-md-8">
		          			<form class="form"  novalidate="" name="signinForm">
		          				<div class="signInForm-container row ">
			          				<md-input-container class="col-md-12 col-sm-12 col-xs-12">
						                <label >Email</label>
						                <input required="" name="email" ng-model="user.email_id" type="email" unique-email=""  >
						                <div ng-messages="signinForm.email.$error">
					                        <div ng-message="required">This is required.</div>
					                       
					                    </div>
							                  
		                			</md-input-container>

		                			<md-input-container class="col-md-12 col-sm-12 col-xs-12">
					                    <label >Password</label>
					                    <input required="" name="password" ng-model="user.password">
					                    <div ng-messages="signinForm.password.$error">
					                        <div ng-message="required">This is required.</div>
					                       
					                    </div>
							                  
		                			</md-input-container>
		                		</div>
	                			<div class="forget-wrapper">

	                				<md-checkbox class="recieve-checkbox"  aria-label="Checkbox 1">
						           		<label>Stay signed in</label>
						       		</md-checkbox>
						       		
	                				<a href="#">Forget Password?</a>
	                				<div class="clearfix"></div>

	                			</div>
	                			<div class="form-buttons">
						       	    <button type="button" class="btn btn-primary btn-signIn">Signin</button>
						       	</div>
		          			</form>
	          			</div>
						        
	           		</div>
           			<!--Footer-->
	          		<div class="modal-footer">
	           			<div class="col-md-offset-2 col-md-8">
	           				<div class="form-buttons">
	           					<hr>
	           					<span>Don't have an account?Click here</span>
	              		 		<button type="button" class="btn btn-primary btn-signUp" data-toggle="modal" data-target="#modal-signUp" >Signup</button>
	              		 	</div>
	           			</div>
	          		</div>
       			</div>
	       		 <!--/.Content-->
	   		</div>
		</div>


		<!-- End of Sign in modal -->


		<!-- Forgot Password modal -->
		<div class="modal fade modal-ext"  id="modal-forgot" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   			<div class="modal-dialog" role="document">
      			<!--Content-->
       			<div class="modal-content">
		            <!--Header-->
		            <div class="modal-header ">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <span aria-hidden="true">&times;</span>
		                </button>
		                <div class="modal-header-content col-md-offset-2 col-md-8">
		                <span> FORGOT PASSWORD </span>
		                	<div class="modal-header-text">
				                <p>Enter your League Ally email address that you used to register. We'll send you an email with a link to reset your password.</p>   
				            </div>          
		                </div>
		            </div>
            		<!--Body-->
	          		<div class="modal-body ">
		            	<div class="col-md-offset-2 col-md-8">
		          			<form class="form"  novalidate="" name="forgotForm">
		          				<div class="forgotForm-container row ">
			          				<md-input-container class="col-md-12 col-sm-12 col-xs-12">
						                <label >Email</label>
						                <input required="" name="email" ng-model="user.email_id" type="email" unique-email="" email-validation="email-validation" >
						                <div ng-messages="forgotForm.email.$error">
					                        <div ng-message="required">This is required.</div>
					                        <div ng-message="email-validation">Your email address is invalid.</div>
					                       
					                    </div>
							                  
		                			</md-input-container>

		                			
		                		</div>
	                			
	                			<div class="form-buttons">
						       	    <button type="button" class="btn btn-primary btn-signIn">Submit</button>
						       	</div>
		          			</form>
	          			</div>
						        
	           		</div>
           			<!--Footer-->
	          		<div class="modal-footer">
	           			<div class="col-md-offset-2 col-md-8">
	           				<div class="form-buttons">
	           					<hr>
	           					
	              		 		<button type="button" class="btn btn-primary btn-signUp" data-toggle="modal" data-target="#modal-signUp" >Cancel</button>
	              		 	</div>
	           			</div>
	          		</div>
       			</div>
	       		 <!--/.Content-->
	   		</div>
		</div>


		<!-- Forgot Password modal -->

  		<!-- Jquery -->
		<script type="text/javascript" src="js/jquery.js"></script>
 		<!-- Bootstrap -->
  		<script type="text/javascript" src="js/bootstrap.min.js"></script>
  		<!-- Flex Slider-->
  		<script type="text/javascript" src="js/jquery.flexslider.js"></script>
  		<script type="text/javascript" src="js/angular/angular.min.js"></script>
  		<script type="text/javascript" src="js/angular/angular-animate.min.js"></script>
  		<script type="text/javascript" src="js/angular/angular-aria.min.js"></script>
  		<script type="text/javascript" src="js/angular/angular-messages.min.js"></script>

  		<script type="text/javascript" src="js/angular/angular-material.min.js"></script>

  		

  		<script>
  		// Can also be used with $(document).ready()
		$(window).load(function() {
		  	$('.flexslider').flexslider({
		   		animation : true
		 		 /* slideshow:false*/
		    });
		});
		angular.module('BlankApp', ['ngMaterial','ngMessages'])
		.controller('SelectedTextController', function($scope) {
	      	$scope.IsVisible = false;
            $scope.ShowHide = function () {
                //If DIV is visible it will be hidden and vice versa.
                $scope.IsVisible = $scope.IsVisible ? false : true;
            }
	    });
  		</script>
  	</body>
</html>