<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>League Alley Home PAGE</title>
	   
	 	<!-- Bootstrap -->
       	<link href="css/bootstrap.css" rel="stylesheet">  
       	<!-- Custom -->
       	<link href="css/custom.css" rel="stylesheet">
       	<!-- Font Awesome -->
       	<link href="css/font-awesome.min.css" rel="stylesheet">

 	    
  	</head>
 	<body>
 		<div class="container">
 			<div class="navbar navbar-default" role="navigation">
 				<div class="navbar-header">
 					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >Menu</button>
 					<span class="navbar-brand">Responsive demo</span>
 				</div>
	 			<div class="navbar-collapse collapse">

		 			<ul class="nav navbar-nav" >
		 				<li><a href="#">Link1</a></li>
		 				<li><a href="#">Link2</a></li>
		 				<li><a href="#">Link3</a></li>
		 				<li><a href="#">Link4</a></li>
		 				<li><a href="#">Link5</a></li>
		 			</ul>
		 		</div>
		 	</div>
 			<!-- <div class="row"> -->
 				<div class="col-xs-4 col-sm-6 col-md-12">
 					<p>coloum1 kjbkj nklsndfcn jndknfm nnkk knnkdsfnsd nsdf ncoxjfs dffsaks trying to type wioyhoj seeins</p>
 				</div>
 				<div class="col-xs-4  col-sm-6 col-md-12">
 					<p>coloum2 again trying ti type the kjnkjnbjlk</p>
 				</div>
 				<div class="col-xs-4   col-sm-6  col-md-12">
 					<p>coloum3 again trying ti type the kjnkjnbjlk</p>
 				</div>
 			<!-- </div> -->
 			<!-- <div class="row">
 				<div class="col-md-6">
 					<p>coloum1 kjbkj nklsndfcn jndknfm nnkk knnkdsfnsd nsdf ncoxjfs dffsaks trying to type wioyhoj seeins</p>
 				</div>
 				<div class="col-md-6">
 					<p>coloum2 again trying ti type the kjnkjnbjlk</p>
 				</div>
 			</div> -->
 		</div>

 		<!-- Bootstrap -->
  		<script type="text/javascript" src="js/bootstrap.min.js"></script>
  	</body>
</html>