<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>League Alley Home PAGE</title>
	   
	 	<!-- Bootstrap -->
       	<link href="css/bootstrap.css" rel="stylesheet">  
       	<link href="css/bootstrap.min.css" rel="stylesheet">  
      
       	<!-- Flex Slider -->
       	<link href="css/flexslider.css" rel="stylesheet">

       
       	<!-- Font Awesome -->
       	<link href="css/font-awesome.min.css" rel="stylesheet">

       	 <!-- Custom -->
       	<link href="css/custom.css" rel="stylesheet">

 	    
  	</head>
 	<body>
 		<!--Start of main container -->
  		<div class="container-fluid ">

  			<!-- Start of header -->
	  		<div class="header">
	  			<!--Start of top bar -->
	  			<div class="row">
		  			<div class="center-container top-bar col-md-12">
		  				<p class="top-text">Solve clues to figure out your next bar in our Bar hunt!!</p>
		  			</div>
		  		</div>
	  			<!-- End of top bar -->

	  			<!-- Start of Logo Section -->

	  			<div class="logo-section row">
		  				<!-- Start of slogan -->
		  				<div class="slogan-container col-lg-4 col-md-4 col-xs-12 col-sm-4 ">
		  					<img class="logo-img" src="images/sponsor_logo.png" alt="img" />
		  					<div class="ribbon-wrapper">
		  						<img  src="images/flag_weekly.png" alt="img"/>
		  					</div>
		  					<div class="check-in col-xs-12">
			  					<a href="#">Check-in</a>
			  				</div>
		  				</div>
					  		
				  		<!-- End of slogan -->

			  			<!-- Start of League Logo Section -->
			  			<div class="league-hub col-md-4 col-sm-4 col-xs-12">
			  				<img src="images/logo.png" alt="img" />
			  			</div>
			  			<!-- End of League Logo Section -->

			  			<!-- Start of Social section -->
			  			<div class="login-section col-md-4 col-lg-4 col-sm-4 col-xs-12" >
			  				<div class="link-buttons row">
				  				<div class="social-icons pull-right row">
				  					<div class="facebook-btn social-fonts">
				  						<i class="fa fa-facebook "></i>
				  					</div>
				  					<div class="instagram-btn social-fonts">
				  						<i class="fa fa-instagram "></i>
				  					</div>
				  					<div class="snapchat-btn social-fonts">
				  						<i class="fa fa-snapchat "></i>
				  					</div>
				  					<div class="twitter-btn social-fonts">
				  						<i class="fa fa-twitter"></i>
				  					</div>
				  				</div>
				  				<div class="clearfix"></div>
				  				<div class="row mailing-list pull-right">
				  					<p>Join Mailing List</p>
				  				</div>
				  				<div class="clearfix"></div>
				  				<div class="social-btn pull-right row">
				  					<button type="button" class="btn btn-primary btn-signIn" >Signin</button>
				  					<button type="button" class="btn btn-primary btn-signUp" >Signup</button>
				  				</div>
				  			</div>
			  			<!-- </div> -->
			  			</div>
		  			<!-- End of Social Section -->
		  			
		  			
	  			</div>	
	  			<!-- End of Logo Section -->


	  			<!-- Nav Section -->
	  			
	  			<div class="nav-section row" >
	  				<div class="navbar navbar-default navbar-container">
	  					<div class="container">
	  						<div class="navbar-header">
		        				<button type="button" class="navbar-toggle collapsed " id="toggle-button" data-toggle="collapse" data-target="#navbar-collapse-1">
	            					<div id="menu-lines">
		          		  				<span class="icon-bar icons"></span>
		          						<span class="icon-bar icons"></span>
		            					<span class="icon-bar icons"></span>
	            					</div>
	            					<span class="menu">Menu</span>
		         				</button>
		         				 
		        			</div>
		        			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				  				<ul class="nav navbar-nav navbar-center">
									<li><a href="#">Home</a></li>
									<li><a href="#">Leagues</a></li>
										<li><a href="#">Free Agents</a></li>
									<li><a href="#">Events</a></li>
										<li><a href="#">Store</a></li>
									<li><a href="#">About</a></li>
										<li><a href="#">Sponsors</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>

	  			</div>
	  			<!-- End of Nav Section --> 
	  			<div class="clearfix">
	  			</div>
	  			
	  		</div>
	  		<!-- End of header -->
	  		<!-- Content Section -->
	  		<div class="content-section">
		  		<div class="banner-section row">
		  			<div class="flexslider col-md-12 col-sm-12 col-xs-12">
		  				<div>
			  				<ul class="slides">
			  					<li>

			  						<section id="banner1" class="banner-section">
			  							
			  							<div class="container" >
			  								<div class="banner-content">

			  									<span id="banner-heading">INTERESTED IN HOSTING RUGBY LEAGUE?</span>
			  									<p id="banner-text">Let LeagueHubs coordinate a rugby league for your company or charity. Everything from planning the tournament to creating a party, we can do!</p>
			  									<button type="button" class="banner-btn ">Request a League1</button>
			  								</div>
			  							</div>

			  						</section>
			  						
				  					
				  						
			  						
			  					</li>
			  					<li>
			  						
				  					<section id="banner2" class="banner-section">
			  							<div class="container">
			  								<div class="banner-content">

			  									<span id="banner-heading">INTERESTED IN HOSTING RUGBY LEAGUE?</span>
			  									<p id="banner-text">Let LeagueHubs coordinate a rugby league for your company or charity. Everything from planning the tournament to creating a party, we can do!</p>
			  									<button type="button" class="banner-btn ">Request a League2</button>
			  								</div>
			  							</div>
			  						</section>
				  						
			  						
			  					</li>
			  					<li>
			  						
				  						
				  					<section id="banner3" class="banner-section">
			  							<div class="container">
			  								<div class="banner-content">

			  									<span id="banner-heading">INTERESTED IN HOSTING RUGBY LEAGUE?</span>
			  									<p id="banner-text">Let LeagueHubs coordinate a rugby league for your company or charity. Everything from planning the tournament to creating a party, we can do!</p>
			  									<button type="button" class="banner-btn ">Request a League3</button>
			  								</div>
			  							</div>
			  						</section>
				  						
			  						
			  					</li>
			  				</ul>
		  				</div>
		  			</div>
		  		</div>
		  		
			  	<div class="open-leagues-section ">
			  		<div class="leagues-title row">
			  			<h3>OPEN LEAGUES</h3>
			  		</div>
			  		<div class="leagues-container row">
			  			<div class="box col-md-3 col-sm-6 col-xs-12">
			  				<div class="leagues-img ">
			  					<img src="images/basketball_icon.png" class="category-img" alt="img" />
			  					<div class="categories-stats">
				  					<p>Basketball</p>
				  					<p>8 Leagues</p>
			  					</div>
								<div class="league-ribbon-wrapper">
	  								<img  src="images/flag_open.png" alt="img" class="img-responsive flag_img" />
	  							</div>
			  				</div>
			  			</div>
			  			<div class="box col-md-3 col-sm-6 col-xs-12">
			  				<div class="leagues-img">
			  					<img src="images/basketball_icon.png" class="category-img" alt="img" />
			  					<div class="categories-stats">
				  					<p>Basketball</p>
				  					<p>8 Leagues</p>
			  					</div>
			  					<div class="league-ribbon-wrapper">
	  								<img  src="images/flag_open.png" alt="img" class="img-responsive flag_img" />
	  							</div>
			  				</div>

			  			</div>
			  			<div class="box col-md-3 col-sm-6 col-xs-12">
			  				<div class="leagues-img">
			  					<img src="images/chess_icon.png" class="category-img" alt="img" />
			  					<div class="categories-stats">
				  					<p >Chess</p>
				  					<p>8 Leagues</p>
			  					</div>
			  					<div class="league-ribbon-wrapper">
	  								<img  src="images/flag_open.png" alt="img" class="img-responsive flag_img" />
	  							</div>
			  				</div>
			  			</div>
			  			<div class="box col-md-3 col-sm-6 col-xs-12">
			  				<div class="leagues-img">
			  					<img src="images/pinpong_icon.png" class="category-img" alt="img" />
			  					<div class="categories-stats">
				  					<p>Ping Pong</p>
				  					<p>8 Leagues</p>
			  					</div>
			  					<div class="league-ribbon-wrapper">
	  								<img  src="images/flag_open.png" alt="img" class="img-responsive flag_img" />
	  							</div>
			  				</div>
			  			</div>
			  		</div>
			  	</div>
		  	</div>
	  		
	  		<!-- End Content Section-->
	  		<!-- Footer Section -->
	  		<div class="footer row">
	  			<div class="footer-inner  row">
		  			<div class="menu-bottom col-lg-4 col-md-4 col-xs-12 col-sm-4">

		  				<ul class="bottom-text">
		  				<li><a href="#">Home</a></li>
		  				<li><a href="#">Leagues</a></li>
		  				<li><a href="#">Free Agents</a></li>
		  				<li><a href="#">Events</a></li>
		  				<li><a href="#">Store</a></li>
		  				<li><a href="#">About</a></li>
		  				<li><a href="#">Sponsers</a></li>
		  				<li><a href="#">Contact</a></li>
		  				</ul>

		  			</div>
		  			<div class="request-league col-lg-4 col-md-4 col-xs-12 col-sm-4">
		  				<div class="request-content">
		  					<p>
		  						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
		  					</p>
		  				</div>
		  				<div class="request">
		  					<button type="button" class="request-btn">Request a League</button>
		  				</div>

		  			</div>
		  			<div class="login-bottom col-md-4 col-lg-4 col-sm-4 col-xs-12" >
			  				<div class="link-buttons row">
				  				<div class="social-icons pull-right row">
				  					<div class="facebook-btn social-fonts">
				  						<i class="fa fa-facebook "></i>
				  					</div>
				  					<div class="instagram-btn social-fonts">
				  						<i class="fa fa-instagram "></i>
				  					</div>
				  					<div class="snapchat-btn social-fonts">
				  						<i class="fa fa-snapchat "></i>
				  					</div>
				  					<div class="twitter-btn social-fonts">
				  						<i class="fa fa-twitter"></i>
				  					</div>
				  				</div>
				  				
				  			</div>
			  				<div class="logo-bottom">
			  					<img src="images/logo-1.png" alt="img" />

			  				</div>
			  			</div>
		  		</div>
		  		<div class="copyright">
		  			Copyright &copy; 2016 | All rights reserved.
		  		</div>
	  		</div>
	  		<!-- Footer Section-->
  		</div>
  		<!-- End of main container -->



  		<!-- Jquery -->
		<script type="text/javascript" src="js/jquery.js"></script>
 		<!-- Bootstrap -->
  		<script type="text/javascript" src="js/bootstrap.min.js"></script>
  		<!-- Flex Slider-->
  		<script type="text/javascript" src="js/jquery.flexslider.js"></script>
  		<script>
  		// Can also be used with $(document).ready()
		$(window).load(function() {
		  	$('.flexslider').flexslider({
		   		animation : true
		 		 /* slideshow:false*/
		    });
		});
  		</script>
  	</body>
</html>